<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handleClickListener"
        android:text="Hook Click Listener"
        android:textAllCaps="false"
        android:textAppearance="@android:style/Widget.TextView"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handleNotification"
        android:text="Hook Notification"
        android:textAllCaps="false"
        android:textAppearance="@android:style/Widget.TextView"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handleStartActivity"
        android:text="Hook StartActivity"
        android:textAllCaps="false"
        android:textAppearance="@android:style/Widget.TextView"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="handleH"
        android:text="Hook H"
        android:textAllCaps="false"
        android:textAppearance="@android:style/Widget.TextView"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>